{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true
    },
    "files.exclude": {
        "**/node_modules": true,
        "**/.git": true
    },
    "javascript.validate.enable": true,
    "javascript.suggest.paths": true,
    "javascript.suggest.autoImports": true,
    "javascript.preferences.importModuleSpecifierEnding": "js"
}